{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "Issuer": "dhhy.com", // Cung cấp thông tin về Issuer
        "Audience": "apiapp", // Cung cấp thông tin về Audience
        "Secret": "YourSuperSecretKey12345" // Key bí mật sử dụng để ký JWT
    },
    "URI_SEVER": "pchy.com"
}
